name: Test Formula

on:
  pull_request:
    paths:
      - "Formula/**.rb"
  push:
    branches:
      - main
    paths:
      - "Formula/**.rb"

jobs:
  test-formula:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]

    steps:
      - name: Set up Homebrew (Linux only)
        if: runner.os == 'Linux'
        uses: Homebrew/actions/setup-homebrew@master

      - name: Checkout PR branch or pushed commit
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.sha || github.sha }}

      - name: Update Homebrew
        run: brew update-reset

      - name: Run brew style
        run: brew style ./Formula

      - name: Run brew audit
        run: brew audit --strict --online ./Formula

      - name: Build and install formula
        run: brew install --build-from-source ./Formula/*.rb
