name: Brew Test-Bot

on:
  pull_request:
    paths:
      - "Formula/**.rb"
  push:
    branches:
      - main
    paths:
      - "Formula/**.rb"

jobs:
  test-bot:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]

    steps:
      - name: Checkout PR branch or pushed commit
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.sha || github.sha }}

      - name: Set up Homebrew on Linux
        if: matrix.os == 'ubuntu-latest'
        uses: Homebrew/actions/setup-homebrew@master

      - name: Set up Homebrew on MacOS
        if: matrix.os == 'macos-latest'
        run: |
          brew update-reset

      - name: Run brew test-bot
        run: |
          brew test-bot --tap=eiri/tap
